PORT = 8000
<<<<<<< HEAD
DB_NAME = FS_Hackethon
=======
DB_NAME = Hackathon
>>>>>>> 2cf1230ebb76550fd804c7e2e75983dfac74915e


DB_HOST = 127.0.0.1
DB_PORT = 27017
REACT_APP_API_SERVER=http://localhost:8000/